<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js">
    </script>
    <script src="script.js"></script>

    <title>Document</title>
</head>


<body>
    <ul>
        <li>
            <span>Dark</span>
            <span>Light</span>
        </li>
    </ul>
    <div class="backgroundBlock">
        <div class="textBlock">

            <h1>Notion: Офис, база данных и ваше душевное спокойствие в одном флаконе</h1>

            <p>
                Спектр задач, которые нужно решать в современном мире очень широк,
                но при этом на каждую хитрую задачу можно найти отдельное приложение с нужной резьбой.
                Вот только чем больше навыков, тем больше зоопарк этих самых апплетов и чаще всего, они друг с другом
                не дружат
                и
                создают в чертогах разума пожары и цунами.
                Именно с такой ситуацией столкнулись товарищи, создавшие Notion, в котором решили объединить почти все
                трендовые
                инструменты,
                используемые интернет-деятелями и покончить с анархией.
            </p>
            <div class="imageText">
                <img src="img/img1.png"></div>
            <p>
                Охарактеризовать, что из себя представляет "N" сложно,
                ибо по
                функционалу и возможностям это настоящий монстр. Проще перечислить сервисы и софт, которые он может с
                успехом
                заменить,
                а также сценарии по использованию "в поле".
            </p>
            </p>
            <p>
                Это мой субъективный опыт, а не попытка продать его всем до единого. В основном я работаю с текстом:
                собираю и
                анализирую данные, пишу статьи и сценарии для роликов, генерю идеи и концепты. Именно в этом ключе я
                буду
                строить
                повествование. Если у вас есть кейсы совершенно другого плана, то будет круто, если вы поделитесь ими в
                комментариях.
            </p>
            <h2>Текстовые редакторы</h2>
            <p>Самое ценное, что есть в этом сервисе. В первую очередь — это классный, удобный и функциональный
                markdown-редактор,
                который позволяет быстро верстать документы на любой вкус, вертеть ими на все 4 стороны. Жаль, что
                экспорт
                только в
                PDF или MD.
            </p>
            <div class="imageText">
                <img src="img/img2.jpeg"></div>
            <p>Для меня Notion стал убийцей сразу пачки "приложух": Google Docs, MS Word — если говорить об офисных
                редакторах
                и Bear App, Ulysses — если речь о десктоп-софте.

                Если "Вордом" мне приходилось пользоваться скорее из-за того, что .docx крайне распространен и это
                скорее
                вынужденное зло, то Google Doc часто выручал, когда речь шла о работе в команде или же нужде в
                кросс-платформенности. Да, я знаю что у Microsoft тоже есть Word Online, но была определенная привычка
                и
                исторически сложились не самые приятные впечатления от стабильности продуктов парней из Редмонда.
            </p>
            <p>"Медведь" и "Улисс" же много лет радовали мой взгляд своими безупречными интерфейсами и той самой
                простотой,
                markdown-версткой "на лету" и отдельными фишечками типа синхронизации на лету, многоуровневых тегов и
                линкования между текстами и отдельными файлами.</p>
            <p>И как же я был рад, когда осознал, что в Notion можно делать все перечисленное выше и даже больше.
                Например,
                командная работа над текстом заиграла для меня новыми красками: комментарии, упоминания отделанных
                людей через
                "@", контроль версий\изменений и гибкое настраивание прав. Возможно, это не ново для продвинутых
                пользователей
                Word Online или Google Doc, но это абсолютное откровение для меня, как для пользователя минималистичных
                десктоп-редакторов.
            </p>
            <h2>Таблицы</h2>
            <p>Не совсем полноценно, но по минимуму Ноушн — это замена Excel, Гугл таблицам и всем тем системам,
                которые строят
                на их основе: бухгалтерия, CRM и т.д. Я не являюсь представителем эксель-гуру и пользовался такими
                инструментами в редких случаях, когда нужно было поработать с большим количеством взаимосвязанных
                данных
                (выгрузки, отчеты и т.д).
            </p>
            <div class="imageText">
                <img src="img/img3.png"></div>
            <p>Теперь же я могу выбрать: работать в довольно ресурсоемком Excel или импортировать .xls и .csv, делая
                свои
                скромные задачи внутри единой среды. Если же мне приходится создать таблицу с нуля, то выбор абсолютно
                очевиден.
            </p>
            <div class="imageText"><img src="img/img4.png"></div>
            <h2>Канбан-доски</h2>
            <p>Выглядят они совершенно классическим образом и явно "содраны" у Trello, с которым есть нативный импорт в
                1 клик.
                Пользовательский опыт при работе с ними, на мой взгляд, абсолютно идентичный и в чем-то даже более
                крутой, ибо
                на странице с доской можно размещать любую другую информацию, тем самым создавая полноценную рабочую
                среду в
                рамках одного проекта.
                Как пример, моя контент-доска для моей группы в ВК, в которой я рассказываю про пять важнейших областей
                для
                создателей контента. Эта статья (хоть и написанная специально для vc.ru) пойдет в рубрику Д4, в которой
                я буду
                рассказывать про крутые сервисы и софт.
            </p>
            <div class="imageText">
                <img src="img/img5.png"></div>
            <p>С помощью "N" я без проблем составляю наброски идей с примерной тематикой (в процессе она меняется, чаще
                всего),
                перекидываю их в редакторский "буфер" и потом уже перечитываю чек-лист по публикации и по готовности
                переношу в
                одну из колонок со статусом "готово". Такая визуализация всегда позволяет понимать что сделано и что
                предстоит
                сделать. А самый кайф, что для того, чтобы окунуться в материал, подправить его или залинковать с
                другим, мне
                нужно сделать всего пару кликов.
            </p>
            <h2>Базы данных\wiki</h2>
            <p>Тут без примеров, ибо я сам пытался выстроить нечто подобное через Bear app, в котором очень удобная
                система
                ссылок и можно прилинковывать все что угодно: от ссылок до файлов на SSD, но как только я увидел, как
                это
                классно реализовано в "N", то в тот же вечер перенес все наработки.
            </p>
            <p>Я знаю, что для такого многие используют Evernote, но меня эта мода как то обошла стороной и отчасти
                из-за
                этого, меня так впечатлил набор функций Ноушена. В срочном порядке я начал создавать базы знаний по
                всем
                областям, в которых хотелось порядка. Как пример, мой свайп-файл, который раньше приставлял из себя
                мешанину из
                PDF, ссылок на веб-странички и текстовых файлов. Сейчас же это настоящее произведение искусства.
            </p>
            <div class="imageText"><img src="img/img6.png"></div>

            <p>Extra. Кроме этого, я делаю ссылки на "N" из TheBrain, в котором храню только тезисы, а все что больше
                пары слов
                переношу в "хранилище". Но об этой связке, дабы не запутаться, нужно написать отдельную статью. Она в
                процессе.</p>
            <h2>Задачники и таск-менеджеры</h2>
            <p>Wonderlist, 2Doist, Things. Это единственный пункт, который я привожу в качестве теории, ибо сам я много
                лет
                использую Omnifocus и весь цикл GTD у меня завязан через него. При этом я уверен, что не будь у меня
                такой
                замечательной альтернативы, то я без проблем смог бы использовать для этой задачи Notion.
            </p>
            <p>Единственно, что хочу отметить — это использование канбан-досок для системы Agile Results, которая у
                меня
                является второй ступенью, сразу после GTD и которую многие адепты также стараются включить в
                таск-менеджеры. Я
                же не смог и раньше использовал для этого Trello, об отказе от которого я поведал ниже.
            </p>
            <h2>Единство во всем</h2>
            <p>По отдельности, ничего необычного, но вы только задумайтесь — все это работает в едином интерфейсе и
                теснейшим
                образом взаимосвязанно, что позволяет поднять продуктивность на совершенно иной уровень. Меньше
                кликов\альт-табов, меньше времени на то, чтобы вспомнить где что лежит (или использовать единый поиск)
                и меньше
                нервных синапсов, на то, чтобы помнить все сценарии использования.
            </p>
            <p>Последний пункт я бы хотел особо выделить, так как многие даже не замечают "микро-лаг", когда
                переключаются
                между несколькими разными интерфейсами. Это и лишнее время, но что главное — ресурсы мозга, которые
                приходится
                тратить на "адаптацию". Когда я отказался от вороха программ из списка выше и все зациклил на Notion,
                то стал
                меньше уставать и получать больше кайфа от работы. По моей теории — все благодаря единой среде.
            </p>
            <p>И чем больше я пользуюсь этим потрясающим софтом, тем больше чувствую отдачу от такой синергии. Конечно,
                есть 3
                момента, которые портят этот парад продуктивности, но на общем фоне они капля в море.
            </p>
            <h2>Три ложки того самого</h2>
            <p>В первую очередь, Notion стоит денег. Да, есть бесплатная версия, в которой можно хранить 1000 единиц
                информации, но у меня этот лимит улетел за один вечер. Так что теперь, я на очень долгое время в кабале
                размером 4 доллара в месяц и внутренний скряга напрягается каждый раз, когда звенит смска о списании
                шекелей.
                Но оно того стоит.
            </p>
            <p>Во-вторых, это облачный сервис. Если завтра серверам амазона придет кирдык, то все мои многолетние
                наработки
                исчезнут раз и навсегда. Такая же история и в случае внезапного закрытия компании, только тут речь
                скорее о
                смерти самого сервиса, ибо если не работают сервера, то и "кина не будет".
            </p>
            <p>Несколько нивелирует все это факт, что можно сделать экспорт всех данных в 1 клик и делать с ними все,
                что душа
                пожелает. Но только текст, картинки и файлы заливаются на жесткие диски от Безоса.
            </p>
            <p>Третья ложка, которую обещают скоро "пофиксить" — это отсутствие нормального оффлайн режима. У Ноушена
                есть
                десктоп и мобильные приложения, но они не совсем стендэлоун и работают на кешировании страниц. Вы
                можете
                работать в офлайне, создавать и редактировать документы, но если речь об уже существующих, то из
                предварительно
                нужно "закачать", посетив нужную страницу. Если же забыть и уехать в тайгу дописывать свой шедевр, то
                по
                прибытию придется начинать всю работу с нуля.</p>
            <h2>***</h2>
            <p>В целом это один из самых крутых сервисов для работы, каким я пользовался и пользуюсь. Он может
                отпугнуть своими
                возможностями или быть изначально слишком перегруженным для вашей деятельности. Но если вы используете
                хотя бы
                3 из вышеперечисленных сервиса\приложения, то мне кажется, что переход будет оправдан. В любом случае,
                стоит
                попробовать или хотя бы обсудить это в комментариях.
            </p>
            <a href="https://vc.ru/services/46864-notion-ofis-baza-dannyh-i-vashe-dushevnoe-spokoystvie-v-odnom-flakone">
            </a>
        </div>

    </div>

    </div>




</body>

</html>